{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 text-center">
    <div class="card p-4 shadow">
      <h2 class="text-danger">Delete Student</h2>
      <p>Are you sure you want to delete <strong>{{ student.name }}</strong>?</p>
      <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, Delete</button>
        <a href="{% url 'student_list' %}" class="btn btn-secondary">Cancel</a>
      </form>
    </div>
  </div>
</div>
{% endblock %}