{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2>Student Records</h2>
  <a href="{% url 'student_create' %}" class="btn btn-primary">+ Add Student</a>
</div>

<table class="table table-striped table-hover shadow">
  <thead class="table-dark">
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Course</th>
      <th>Enrolled Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for student in students %}
    <tr>
      <td>{{ student.name }}</td>
      <td>{{ student.email }}</td>
      <td>{{ student.course }}</td>
      <td>{{ student.enrolled_date }}</td>
      <td>
        <a href="{% url 'student_update' student.pk %}" class="btn btn-sm btn-warning">Edit</a>
        <a href="{% url 'student_delete' student.pk %}" class="btn btn-sm btn-danger">Delete</a>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="5" class="text-center">No students found.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}